<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />

    <!-- Style -->
    <link rel="stylesheet" href="assets/css/style.min.css" />

    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="robots" content="index, follow" />
    <meta name="google" content="notranslate" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="description" content="" />

    <title>Игра</title>
  </head>
  <body>
    <!-- Main -->
    <main class="main">
      <section class="game">
        <div class="container">
          <div class="game__inner">
            <ul class="game__fields">
              <div class="game__field game__field-1"></div>
              <div class="game__field game__field-2"></div>
              <div class="game__field game__field-3"></div>
              <div class="game__field game__field-4"></div>
              <div class="game__field game__field-5"></div>
              <div class="game__field game__field-6"></div>
              <div class="game__field game__field-7"></div>
              <div class="game__field game__field-8"></div>
              <div class="game__field game__field-9"></div>
            </ul>
            <div class="game__stat">
              <div class="stat__up">
                <div>
                  <span>Победил -</span>
                  <span class="res blue"></span>
                </div>
              </div>

              <div class="stat__btns">
                <div class="stat__btn btn btn--blue new-game">
                  Начать заново
                </div>
                <a href="/TicTacToe/" class="stat__btn btn btn--orange"
                  >Главная страница</a
                >
              </div>
            </div>
          </div>
        </div>
        <!-- container -->
      </section>
      <!-- page -->
    </main>

    <!-- JS -->
    <script src="assets/js/app.js"></script>
  </body>
</html>
