<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />

    <!-- Style -->
    <link rel="stylesheet" href="assets/css/style.min.css" />

    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="robots" content="index, follow" />
    <meta name="google" content="notranslate" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="description" content="" />

    <title>Крестики-нолики</title>
  </head>
  <body>
    <!-- Main -->
    <main class="main">
      <section class="intro">
        <div class="container">
          <div class="intro__inner">
            <div class="intro__text">
              <span class="intro__subtitle">Игра, которую знает каждый</span>
              <h1 class="intro__title">
                <span class="orange">Крестики</span>—<span class="blue"
                  >нолики</span
                >
              </h1>
            </div>

            <div class="intro__btns">
              <a href="game.html" class="intro__btn btn btn--blue"
                >Начать с другом</a
              >
            </div>
          </div>
        </div>
        <!-- container -->
        <div class="intro__img">
          <img src="./assets/images/bg.png" alt="background" />
        </div>
      </section>
      <!-- intro -->
    </main>

    <!-- JS -->
    <script src="assets/js/app.js"></script>
  </body>
</html>
