/* http://meyerweb.com/eric/tools/css/reset/
   v2.0-modified | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* make sure to set some focus styles for accessibility */
:focus {
    outline: 0;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: "";
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
    -webkit-appearance: none;
    -moz-appearance: none;
}

input[type=search] {
    -webkit-appearance: none;
    -moz-appearance: none;
    box-sizing: content-box;
}

textarea {
    overflow: auto;
    vertical-align: top;
    resize: vertical;
}

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
audio,
canvas,
video {
    display: inline-block;
    *display: inline;
    *zoom: 1;
    max-width: 100%;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
    display: none;
    height: 0;
}

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */
[hidden] {
    display: none;
}

/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
    font-size: 100%;
  /* 1 */
    -webkit-text-size-adjust: 100%;
  /* 2 */
    -ms-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
    outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
    outline: 0;
}

/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */
img {
    border: 0;
  /* 1 */
    -ms-interpolation-mode: bicubic;
  /* 2 */
}

/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */
figure {
    margin: 0;
}

/**
 * Correct margin displayed oddly in IE 6/7.
 */
form {
    margin: 0;
}

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */
legend {
    border: 0;
  /* 1 */
    padding: 0;
    white-space: normal;
  /* 2 */
    *margin-left: -7px;
  /* 3 */
}

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */
button,
input,
select,
textarea {
    font-size: 100%;
  /* 1 */
    margin: 0;
  /* 2 */
    vertical-align: baseline;
  /* 3 */
    *vertical-align: middle;
  /* 3 */
}

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
    line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
button,
select {
    text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */
button,
html input[type=button],
input[type=reset],
input[type=submit] {
    -webkit-appearance: button;
  /* 2 */
    cursor: pointer;
  /* 3 */
    *overflow: visible;
  /* 4 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
    cursor: default;
}

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */
input[type=checkbox],
input[type=radio] {
    box-sizing: border-box;
  /* 1 */
    padding: 0;
  /* 2 */
    *height: 13px;
  /* 3 */
    *width: 13px;
  /* 3 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type=search] {
    -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
    box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * Remove inner padding and border in Firefox 3+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */
textarea {
    overflow: auto;
  /* 1 */
    vertical-align: top;
  /* 2 */
}

/**
 * Remove most spacing between table cells.
 */
table {
    border-collapse: collapse;
    border-spacing: 0;
}

html,
button,
input,
select,
textarea {
    color: #222;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

@font-face {
    font-family: "Muller";
  src: local("MullerMedium"), local("MullerMedium"), url("./../fonts/muller/MullerMedium.woff2") format("woff2"), url("./../fonts/muller/MullerMedium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
    font-family: "Muller";
  src: local("MullerBold"), local("MullerBold"), url("./../fonts/muller/MullerBold.woff2") format("woff2"), url("./../fonts/muller/MullerBold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
    font-family: "MullerRegular";
  src: local("MullerRegular"), local("MullerRegular"), url("./../fonts/muller/MullerRegular.woff2") format("woff2"), url("./../fonts/muller/MullerRegular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

html {
    font-size: 24x;
}

body {
    font-family: "MullerRegular";
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    color: #3F4650;
}

body._lock {
    overflow: hidden;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

.orange {
    color: #EF8240;
}

.blue {
    color: #5AA1EF;
}

/* Blocks */
.container {
    max-width: 1280px;
    height: 100%;
    margin: 0 auto;
    padding: 0 15px;
}

.btn {
    display: inline-block;
    padding: 25px 60px;
    cursor: pointer;
    border-radius: 40px;
    font-family: inherit;
    font-weight: 500;
    font-size: inherit;
    line-height: inherit;
    color: #fff;
    text-decoration: none;
    text-align: center;
    transition: all 0.3s linear;
}

.btn:hover {
    background: none;
}

.btn--blue {
    background: #5AA1EF;
}

.btn--blue:hover {
    background: #5495de;
}

.btn--orange {
    background: #EF8240;
}

.btn--orange:hover {
    background: #de793b;
}

.intro {
    position: relative;
    height: 100vh;
}

.intro__inner {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    -ms-flex-align: center;
    align-items: center;
    height: 100%;
}

.intro__text {
    margin-bottom: 40px;
}

@media (max-width: 992px) {
    .intro__text {
        max-width: 449px;
    }
}

@media (max-width: 600px) {
    .intro__text {
        max-width: 292px;
    }
}

.intro__subtitle {
    display: block;
    margin-bottom: 10px;
    margin-left: 5px;
}

@media (max-width: 992px) {
    .intro__subtitle {
        margin-left: 12px;
    }
}

@media (max-width: 600px) {
    .intro__subtitle {
        font-size: 16px;
        line-height: 16px;
        margin-left: 5px;
    }
}

.intro__title {
    font-weight: 700;
    font-size: 96px;
    line-height: 96px;
}

@media (max-width: 992px) {
    .intro__title {
        text-align: center;
    }
}

@media (max-width: 600px) {
    .intro__title {
        font-size: 64px;
        line-height: 64px;
    }
}

.intro__img {
    z-index: -1;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.intro__img img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.title {
    font-weight: 700;
    font-size: 44px;
    line-height: 57px;
    color: #1a2578;
}

@media (max-width: 768px) {
    .title {
        font-size: 34px;
        line-height: 35px;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 30px;
        line-height: 30px;
    }
}

.title--intro {
    font-size: 48px;
    line-height: 62px;
}

@media (max-width: 768px) {
    .title--intro {
        font-size: 38px;
        line-height: 42px;
    }
}

@media (max-width: 480px) {
    .title--intro {
        font-size: 32px;
        line-height: 27px;
    }
}

.game__inner {
    padding-top: 20px;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-flex-align: start;
    align-items: flex-start;
}

@media (max-width: 1200px) {
    .game__inner {
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: center;
        justify-content: center;
        gap: 70px;
    }
}

@media (max-width: 600px) {
    .game__inner {
        gap: 50px;
    }
}

.game__fields {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    max-width: 600px;
}

@media (max-width: 650px) {
    .game__fields {
        max-width: 510px;
    }
}

@media (max-width: 600px) {
    .game__fields {
        max-width: 420px;
    }
}

@media (max-width: 460px) {
    .game__fields {
        max-width: 330px;
    }
}

.game__field {
    width: 200px;
    height: 200px;
    cursor: pointer;
}

@media (max-width: 650px) {
    .game__field {
        width: 170px;
        height: 170px;
    }
}

@media (max-width: 600px) {
    .game__field {
        width: 140px;
        height: 140px;
    }
}

@media (max-width: 460px) {
    .game__field {
        width: 110px;
        height: 110px;
    }
}

.game__field-1, .game__field-2, .game__field-4, .game__field-5 {
    border-bottom: 3px solid #3F4650;
    border-right: 3px solid #3F4650;
}

.game__field-3, .game__field-6 {
    border-bottom: 3px solid #3F4650;
}

.game__field-7, .game__field-8 {
    border-right: 3px solid #3F4650;
}

.game__stat {
    padding: 25px;
    background: #f7f7f7;
    border-radius: 40px;
}

@media (max-width: 1200px) {
    .game__stat {
        display: -ms-flexbox;
        display: flex;
        gap: 40px;
        -ms-flex-align: center;
        align-items: center;
    }
}

@media (max-width: 600px) {
    .game__stat {
        padding: 20px 25px 20px 25px;
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 30px;
    }
}

.game__stat .stat__up {
    margin-bottom: 40px;
}

@media (max-width: 1200px) {
    .game__stat .stat__up {
        margin-bottom: 0;
    }
}

@media (max-width: 600px) {
    .game__stat .stat__up {
        font-size: 16px;
        line-height: 16px;
    }
}

.game__stat .stat__btns {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    gap: 20px;
}

@media (max-width: 1200px) {
    .game__stat .stat__btns {
        -ms-flex-direction: column;
        flex-direction: column;
        gap: 10px;
    }
}

@media (max-width: 992px) {
    .game__stat .stat__btn {
        padding-top: 22px;
        padding-bottom: 22px;
    }
}

@media (max-width: 600px) {
    .game__stat .stat__btn {
        font-size: 16px;
        line-height: 16px;
    }
}

.active {
    background: rgba(0, 255, 0, 0.5);
}

.circle {
    width: 100%;
    height: 100%;
    stroke-dasharray: 283;
    stroke-dashoffset: 283;
    -webkit-animation: draw 1s forwards;
    animation: draw 1s forwards;
}

.cross {
    width: 100%;
    height: 100%;
}

.cross__line {
    margin: 0 auto;
}

.first {
    stroke-dasharray: 125;
    stroke-dashoffset: 125;
    -webkit-animation: draw 0.6s forwards;
    animation: draw 0.6s forwards;
}

.second {
    stroke-dasharray: 125;
    stroke-dashoffset: 125;
    -webkit-animation: draw 0.6s 0.6s forwards;
    animation: draw 0.6s 0.6s forwards;
}

@-webkit-keyframes draw {
    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes draw {
    100% {
        stroke-dashoffset: 0;
    }
}